Display name: tun0
Name: tun0
prefix 0
InetAddress: /10.100.97.28
no wifisd here

Display name: wlan1
Name: wlan1
prefix 64
prefix 24
InetAddress: /fe80:0:0:0:20f:55ff:febb:c852%5
InetAddress: /192.168.11.11
Transcend WiFiSD - interface=mlan0
ip=192.168.11.254
netmask=255.255.255.0
router=0.0.0.0
mode=server
essid=WIFISD


Display name: wlan0
Name: wlan0
prefix 64
prefix 24
InetAddress: /fe80:0:0:0:6a94:23ff:fe6d:3bed%3
InetAddress: /10.0.0.60
no wifisd here

Display name: lo
Name: lo
loopback skip that one
