<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<artifactId>jwifisd</artifactId>
	<groupId>org.jwifisd</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jwifisd</name>
	<description>A generic pure Java API to access different brands of wifi-sd cards with a single generic API.</description>
	<url>http://www.jwifisd.org</url>
	<organization>
		<name>jwifisd</name>
	</organization>
	<scm>
		<connection>scm:git:github.com:jwifisd/jwifisd.git</connection>
		<developerConnection>scm:git:github.com:jwifisd/jwifisd.git</developerConnection>
		<url>https://github.com/jwifisd/jwifisd</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>jwifisd sonytype Maven 2 repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-staging</id>
			<name>jwifisd sonatype Snapshot Maven 2 repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>private-deploy</id>
			<name>private Project Site</name>
			<url>scp://j4all.org:33333/var/www/jwifisd</url>
		</site>
	</distributionManagement>
	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>ritchie_gmx_at</id>
			<name>Richard van Nieuwenhoven</name>
			<email>ritchie [at] gmx [dot] at</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/9e2c2e7aa94335b72952a4b2d56bfc89.png</picUrl>
			</properties>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jwifisd/jwifisd/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL) version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<skip>${jwifisd.nonjavamodule}</skip>
					<aggregate>false</aggregate>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.tinyjee.dim</groupId>
				<artifactId>doxia-include-macro</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>initialize-doxia-include-macro</id>
						<phase>pre-site</phase>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<chmod>false</chmod>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.7</version>
					</dependency>
					<dependency>
						<groupId>org.tinyjee.dim</groupId>
						<artifactId>doxia-include-macro</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>net.ju-n.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>lgpl_v3</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${site.basedir}/src/main/resources/eclipse/formatter.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-site-resources</id>
						<!-- fetch site.xml before creating site documentation -->
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/</outputDirectory>
							<resources>
								<resource>
									<directory>${site.basedir}/src/site/resources/</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Creating site for ${project.artifactId}-${project.version}</message>
					<server>github.com</server>
					<repositoryName>${project.artifactId}</repositoryName>
					<repositoryOwner>${project.artifactId}</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<id>deploy-to-github</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>never-site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<configLocation>${site.basedir}/src/main/checkstyle/jwifisd-style.xml</configLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
					<linkXRef>true</linkXRef>
				</configuration>
				<reportSets>
					<reportSet>
						<configuration>
							<skip>${jwifisd.nonjavamodule}</skip>
						</configuration>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
					<reportSet>
						<reports>
							<report>checkstyle-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<failOnError>false</failOnError>
					<skip>${jwifisd.nonjavamodule}</skip>
					<aggregate>false</aggregate>
				</configuration>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<skip>${jwifisd.nonjavamodule}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.7</targetJdk>
					<skipEmptyReport>false</skipEmptyReport>
					<minimumTokens>50</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>api</module>
		<module>mdns</module>
		<module>net</module>
		<module>detector-mdns</module>
		<module>detector-55777</module>
		<module>eyefi</module>
		<module>flashair</module>
		<module>transcend</module>
		<module>http-client</module>
		<module>all</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>jwifisd-deploy</project.scm.id>
		<site.basedir>${project.basedir}</site.basedir>
		<jwifisd.nonjavamodule>true</jwifisd.nonjavamodule>
	</properties>
	<profiles>
		<profile>
			<id>ritchie android</id>
			<activation>
				<file>
					<exists>/home/nir/ws/nexstar/android-sdk-linux</exists>
				</file>
			</activation>
			<properties>
				<android.sdk.path>/home/nir/ws/nexstar/android-sdk-linux</android.sdk.path>
			</properties>
			<modules>
			</modules>
		</profile>
		<profile>
			<activation>
				<property>
					<name>android.sdk.path</name>
				</property>
			</activation>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<!-- if the local user is not the key user use -Dgpg.keyname=XXXX -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sub module</id>
			<activation>
				<file>
					<exists>../src/main/resources/eclipse/formatter.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
						<artifactId>maven-java-formatter-plugin</artifactId>
						<version>0.4</version>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<configFile>../src/main/resources/eclipse/formatter.xml</configFile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<configuration>
							<path>${project.artifactId}</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
