<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jwifisd</artifactId>
		<groupId>io.github.jwifisd</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jwifisd-eyefi</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} Protocol implementation</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-server</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<i4j.nonjavamodule>false</i4j.nonjavamodule>
	</properties>
</project>