<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jwifisd</artifactId>
		<groupId>org.jwifisd</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jwifisd-eyefi</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} Protocol implementation</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jwifisd-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jsumners-github-releases</id>
			<url>https://github.com/jsumners/mvn-repo/raw/master/releases/</url>
		</repository>
		<repository>
			<id>jsumners-github-snapshots</id>
			<url>https://github.com/jsumners/mvn-repo/raw/master/snapshots/</url>
		</repository>
	</repositories>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<i4j.nonjavamodule>false</i4j.nonjavamodule>
	</properties>
</project>