<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jwifisd</artifactId>
		<groupId>io.github.jwifisd</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jwifisd-flashair</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} Protocol implementation</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jwifisd-mdns</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<jwifisd.nonjavamodule>false</jwifisd.nonjavamodule>
	</properties>
</project>